# factor1

./: .gitignore  Description.md  Instructions.md  build.gradle  settings.gradle
data/: Locations.db
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/ru/darkest/factor1/geoservice/: DB.scala  LocationTiles.scala  Main.scala
src/main/scala/ru/darkest/factor1/geoservice/config/: ConfigExtensions.scala
src/main/scala/ru/darkest/factor1/geoservice/geoCalculus/: GeoCalculus.scala
src/main/scala/ru/darkest/factor1/geoservice/services/: Services.scala
src/main/scala/ru/darkest/factor1/geoservice/services/dao/: InLocation.scala  Location.scala  User.scala
src/main/scala/ru/darkest/factor1/geoservice/utils/: Utils.scala
src/test/resources/: Locations.db  Users.db
src/test/scala/ru/darkest/factor1/geoservice/db/: DBTests.scala
src/test/scala/ru/darkest/factor1/geoservice/geoCalculus/: GeoCalculusTests.scala
