plugins{
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

group 'ru.darkest.factor1'
version '1.0-SNAPSHOT'

mainClassName = 'ru.darkest.factor1.geoservice.Main'

dependencies {
// https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'
    // https://mvnrepository.com/artifact/com.github.finagle/finch-core
    compile group: 'com.github.finagle', name: 'finch-core_2.12', version: '0.24.0'
// https://mvnrepository.com/artifact/com.github.finagle/finch-circe
    compile group: 'com.github.finagle', name: 'finch-circe_2.12', version: '0.24.0'
// https://mvnrepository.com/artifact/com.twitter/finagle-http
    compile group: 'com.twitter', name: 'finagle-http_2.12', version: '18.9.0'
// https://mvnrepository.com/artifact/io.circe/circe-generic
    compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.9.3'
    compile 'com.typesafe:config:1.3.2'
    // https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.0'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.github.scopt:scopt_2.12:3.7.0'


    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'

}

